<!DOCTYPE html> 
<html> 
  <head> 
  <meta charset="UTF-8">
  <title>ログイン画面</title> 
        <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/luxuary.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.0-rc.1.min.css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="themes/jquery.mobile-1.4.0-rc.1.min.js"></script>

  <style type="text/css">
	input.ui-body-b { background-color: white; }
  .ui-page {
	position: relative;
  }
  .ui-content {
	padding: 0;
	color: #392A11;
	text-shadow: 1px 1px 1px #A7987E;
	font-family:"メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3",Hiragino\ Kaku\ Gothic\ Pro,Arial,Helvetica,sans-serif;
  }
  .club {
	position: absolute;
	left	: 490px;
	top	: 584px;
  }
  .kaiinsyou {
	position: absolute;
	left	: 592px;
	top	: 680px;
  }
  .kaiin_syoumei {
	position: absolute;
	top	: 880px;
	text-align: center;
	width	: 100%;
	font-size: 50px;
	line-height: 2em;
  }
  .kaiin_num {
	position: absolute;
	top	: 1210px;
	text-align: center;
	width	: 100%;
	font-size: 50px;
  }
  .kaiin_name {
	position: absolute;
	top	: 1330px;
	text-align: center;
	width	: 100%;
	font-size: 60px;
  }
  .kaiin_name span {
	margin-left: 0.5em;
	font-size: 0.8em;
  }
  </style>
  <script>
  $(function(){
	var wWidth, wHeight, iWidth, iHeight, mWidth, mHeight,
	    ratio, margin;
	wWidth	= window.innerWidth;
	wHeight	= window.innerHeight;
	iWidth	= 1400;
	iHeight	= 1900;
	ratio	= wWidth / iWidth;
	mWidth	= iWidth  * ratio;
	mHeight	= iHeight * ratio;

	if (mHeight < wHeight) {
	  margin = (wHeight - mHeight) / 2;
	  $('.bg').css({
		 'position'	: 'absolute'
		,'top'		: margin + 'px'
		,'left'		: 0
		,'width'	: mWidth + 'px'
		,'height'	: mHeight + 'px'
	  })
	  $('.ui-content').css({
		 'position'	: 'absolute'
		,'top'		: margin + 'px'
		,'left'		: 0
		,'width'	: mWidth + 'px'
		,'height'	: mHeight + 'px'
	  })
	} else {
	  ratio		= wHeight / iHeight;
	  mWidth	= iWidth  * ratio;
	  mHeight	= iHeight * ratio;
	  margin	= (wWidth - mWidth) / 2;
	  $('.bg').css({
		 'position'	: 'absolute'
		,'top'		: 0
		,'left'		: margin + 'px'
		,'width'	: mWidth + 'px'
		,'height'	: mHeight + 'px'
	  })
	  $('.ui-content').css({
		 'position'	: 'absolute'
		,'top'		: 0
		,'left'		: margin + 'px'
		,'width'	: mWidth + 'px'
		,'height'	: mHeight + 'px'
	  })
	}
	$('#top .ui-content').children('img').bind('load', function(){
	   var pos	= $(this).position();
	   $(this).css({
		 'left'	: pos.left * ratio
		,'top'	: pos.top * ratio
		,'width'	: $(this).width() * ratio
		,'height'	: $(this).height() * ratio
	   });
	});
	$('#top .ui-content').children('div').each(function(){
	   var pos	= $(this).position();
	   $(this).css({
		 'left'	: pos.left * ratio
		,'top'	: pos.top * ratio
		,'font-size'	: parseInt($(this).css('font-size')) * ratio + 'px'
	   });
	});
  });
  </script>
</head>
<body>
  <div data-role="page" data-theme="a" id="top" data-add-back-btn="false">
    <img class="bg" src="img/base.png">
    <div data-role="content">
	<img src="img/moji_club.png" class="club">
	<img src="img/moji_kaiinsyou.png" class="kaiinsyou">
	<div class="kaiin_syoumei">貴殿が当倶楽部会員たることを<br>ここに証明する。</div>
	<div class="kaiin_num">会員No. 12345</div>
	<div class="kaiin_name">高橋翼<span>様</span></div>
    </div>
  </div>
  <!-- /top -->

  <div data-role="page" data-theme="b" id="settings" data-add-back-btn="false">
    <div data-role="header">
      <h1>設定</h1>
      <a class="button cancel" href="#top">キャンセル</a>
    </div>
    <div data-role="content">
      <form action="http://notification.lnup.jp/deleteUser.php" method="post" data-ajax="false" id="deleteform">
	<div data-role="fieldcontain">
	  <label for="savedRegID">RegID</label>
	  <input type="text" id="savedRegID" name="savedRegID" readonly="readonly">
	</div>
	<input type="submit" value="ユーザー情報を解除する" id="deleteRegID" name="deleteRegID" data-icon="delete">
      </form>
    </div>
    <div data-role="footer">
      <h4><small>&copy; 2013 Paradox</small></h4>
    </div>
  </div>
  <!-- /settings -->

</body>
</html>